# Report: 
# Metah: MOACO, version 0.1 (optimised for native)	Problem:  bTSP (0.1.svn492)

# Copyright (C) 2010-2012
# Manuel Lopez-Ibanez <manuel.lopez-ibanez@ulb.ac.be> 
# Thomas Stuetzle <stuetzle@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO   
# warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# Command:  /home/borja/bin/moaco_btsp --input ../../btsp/euclidAB100.tsp --time 200 -m 100 -b 5 --MONACO
#
# bTSP (0.1.svn492)
# Data File: ../../btsp/euclidAB100.tsp   Size: 100    Averages: Distance1=1593.07  Distance2=1668.20
#
#  Parameter settings:
#	number trials : 1
#	number iterations : -1
#	time limit : 200
#	seed : 1478003168
#	ACO algorithm : mmas
#	number of ants : 100
#	rho : 0.02
#	q_0 : 0
#	pbest : 0.05
#	alpha : 1
#	beta  : 5
#	tau_0   : 50
#	tau_max : 50
#	tau_min : 0.25
#	flag_dtau_objective_function: FALSE
#	ants candidate list : not used
#	Number for update : 100
#	Update Best Ants : mixed
#	Pheromone matrix : multiple
#	Heuristic matrix : single
#	Pheromone Aggregation mode : product
#	Heuristic Aggregation mode : product
#	Selection method: objective
#	Search directions in one iteration : all
#	number of colonies : 1
#	Weights [0][100] = 0 0.010101 0.020202 0.030303 0.040404 0.0505051 0.0606061 0.0707071 0.0808081 0.0909091 0.10101 0.111111 0.121212 0.131313 0.141414 0.151515 0.161616 0.171717 0.181818 0.191919 0.20202 0.212121 0.222222 0.232323 0.242424 0.252525 0.262626 0.272727 0.282828 0.292929 0.30303 0.313131 0.323232 0.333333 0.343434 0.353535 0.363636 0.373737 0.383838 0.393939 0.40404 0.414141 0.424242 0.434343 0.444444 0.454545 0.464646 0.474747 0.484848 0.494949 0.505051 0.515152 0.525253 0.535354 0.545455 0.555556 0.565657 0.575758 0.585859 0.59596 0.606061 0.616162 0.626263 0.636364 0.646465 0.656566 0.666667 0.676768 0.686869 0.69697 0.707071 0.717172 0.727273 0.737374 0.747475 0.757576 0.767677 0.777778 0.787879 0.79798 0.808081 0.818182 0.828283 0.838384 0.848485 0.858586 0.868687 0.878788 0.888889 0.89899 0.909091 0.919192 0.929293 0.939394 0.949495 0.959596 0.969697 0.979798 0.989899 1
#	Weighted Local Search : FALSE
#	Weighted Robust Taboo Search : FALSE
#	Pareto Local Search : FALSE
#	e-PLS : FALSE (N = 0)

# Initialization time: 0 s
# VmSize: 9800 kB	VmRSS: 3540 kB
# end_trial(1) : Pareto Size = 25, Iterations = 1895, Elapsed time = 200 s, Time (LS) = 0 s
# Pareto: 1  Size: 25
67120 101036
67795 98782
67959 95334
68147 91862
69341 87867
70157 86737
70555 86415
70973 84185
71237 81815
73002 80992
73547 79691
75341 75980
76800 74423
81713 74324
81844 71690
83060 71081
85174 70548
85507 69252
87048 68555
87524 66768
88951 65145
94182 64928
95574 64756
98163 62160
101744 61858
# Average Number Iterations = 1895, Average Trial Time = 200 s
