# Report: 
# Metah: MOACO, version 0.1 (optimised for native)	Problem:  bTSP (0.1.svn492)

# Copyright (C) 2010-2012
# Manuel Lopez-Ibanez <manuel.lopez-ibanez@ulb.ac.be> 
# Thomas Stuetzle <stuetzle@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO   
# warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# Command:  /home/borja/bin/moaco_btsp --input ../../btsp/euclidAB100.tsp --time 100 --BicriterionAnt
#
# bTSP (0.1.svn492)
# Data File: ../../btsp/euclidAB100.tsp   Size: 100    Averages: Distance1=1593.07  Distance2=1668.20
#
#  Parameter settings:
#	number trials : 1
#	number iterations : -1
#	time limit : 100
#	seed : 1478001207
#	ACO algorithm : mmas
#	number of ants : 100
#	rho : 0.02
#	q_0 : 0
#	pbest : 0.05
#	alpha : 1
#	beta  : 2
#	tau_0   : 3.64431e-05
#	tau_max : 3.64431e-05
#	tau_min : 1.82216e-07
#	flag_dtau_objective_function: TRUE
#	ants candidate list : not used
#	Number for update : 1001
#	Update Best Ants : mixed
#	Pheromone matrix : multiple
#	Heuristic matrix : multiple
#	Pheromone Aggregation mode : product
#	Heuristic Aggregation mode : product
#	Selection method: dominance
#	Search directions in one iteration : all
#	number of colonies : 1
#	Weights [0][100] = 0 0.010101 0.020202 0.030303 0.040404 0.0505051 0.0606061 0.0707071 0.0808081 0.0909091 0.10101 0.111111 0.121212 0.131313 0.141414 0.151515 0.161616 0.171717 0.181818 0.191919 0.20202 0.212121 0.222222 0.232323 0.242424 0.252525 0.262626 0.272727 0.282828 0.292929 0.30303 0.313131 0.323232 0.333333 0.343434 0.353535 0.363636 0.373737 0.383838 0.393939 0.40404 0.414141 0.424242 0.434343 0.444444 0.454545 0.464646 0.474747 0.484848 0.494949 0.505051 0.515152 0.525253 0.535354 0.545455 0.555556 0.565657 0.575758 0.585859 0.59596 0.606061 0.616162 0.626263 0.636364 0.646465 0.656566 0.666667 0.676768 0.686869 0.69697 0.707071 0.717172 0.727273 0.737374 0.747475 0.757576 0.767677 0.777778 0.787879 0.79798 0.808081 0.818182 0.828283 0.838384 0.848485 0.858586 0.868687 0.878788 0.888889 0.89899 0.909091 0.919192 0.929293 0.939394 0.949495 0.959596 0.969697 0.979798 0.989899 1
#	Weighted Local Search : FALSE
#	Weighted Robust Taboo Search : FALSE
#	Pareto Local Search : FALSE
#	e-PLS : FALSE (N = 0)

# Initialization time: 0 s
# VmSize: 9644 kB	VmRSS: 3412 kB
# end_trial(1) : Pareto Size = 45, Iterations = 693, Elapsed time = 100.1 s, Time (LS) = 0 s
# Pareto: 1  Size: 45
42522 146613
44142 146368
45610 136950
48134 127054
52032 125878
54855 125570
56513 123153
56552 121852
57308 119814
58391 110697
65860 110565
66201 109855
66384 104927
70074 104615
70368 100044
71384 99301
74495 97339
76049 95069
80271 93770
82175 91134
82745 90111
83786 82805
89839 80262
93300 78647
95322 76152
96880 68946
106205 68705
107687 66325
109604 65206
111663 60413
116204 58743
119697 57811
120053 56609
120205 56095
121893 55315
123695 52768
124546 51215
128448 48318
133031 48251
137411 47366
138143 46992
138369 43573
139856 43232
142439 42810
144847 38659
# Average Number Iterations = 693, Average Trial Time = 100.1 s
