
Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 60.00
seed		 1478167591
optimum			 2579
n_ants			 280
nn_ants			 20
alpha			 1.00
beta			 5.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

Best: 2579	 Iterations:     14	 B-Fac 1.30536	 Time 0.60	 Tot.time 0.60
Best: 2579	 Iterations:     10	 B-Fac 1.41250	 Time 0.44	 Tot.time 0.44
Best: 2579	 Iterations:     10	 B-Fac 1.38214	 Time 0.44	 Tot.time 0.44
Best: 2579	 Iterations:     15	 B-Fac 1.36429	 Time 0.64	 Tot.time 0.64
Best: 2579	 Iterations:     12	 B-Fac 1.33393	 Time 0.52	 Tot.time 0.52
Best: 2579	 Iterations:     15	 B-Fac 1.30893	 Time 0.63	 Tot.time 0.63
Best: 2579	 Iterations:     12	 B-Fac 1.33571	 Time 0.52	 Tot.time 0.52
Best: 2579	 Iterations:     10	 B-Fac 1.36429	 Time 0.44	 Tot.time 0.44
Best: 2579	 Iterations:     10	 B-Fac 1.35357	 Time 0.44	 Tot.time 0.44
Best: 2579	 Iterations:     14	 B-Fac 1.33393	 Time 0.59	 Tot.time 0.60

Average-Best: 2579.00	 Average-Iterations: 12.20
Stddev-Best: 0.00 	 Stddev Iterations: 2.15
Best try: 2579		 Worst try: 2579

Avg.time-best: 0.52 stddev.time-best: 0.09

Avg.time-total: 0.53 stddev.time-total: 0.09
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
