
Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 60.00
seed		 1477568823
optimum			 7542
n_ants			 52
nn_ants			 20
alpha			 1.00
beta			 5.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

Best: 7542	 Iterations:      1	 B-Fac 0.00000	 Time 0.01	 Tot.time 0.01
Best: 7542	 Iterations:      1	 B-Fac 0.00000	 Time 0.01	 Tot.time 0.01
Best: 7542	 Iterations:      1	 B-Fac 0.00000	 Time 0.01	 Tot.time 0.01
Best: 7542	 Iterations:      1	 B-Fac 0.00000	 Time 0.01	 Tot.time 0.01
Best: 7542	 Iterations:      1	 B-Fac 0.00000	 Time 0.00	 Tot.time 0.00
Best: 7542	 Iterations:      1	 B-Fac 0.00000	 Time 0.00	 Tot.time 0.00
Best: 7542	 Iterations:      1	 B-Fac 0.00000	 Time 0.00	 Tot.time 0.00
Best: 7542	 Iterations:      1	 B-Fac 0.00000	 Time 0.00	 Tot.time 0.00
Best: 7542	 Iterations:      1	 B-Fac 0.00000	 Time 0.00	 Tot.time 0.00
Best: 7542	 Iterations:      1	 B-Fac 0.00000	 Time 0.00	 Tot.time 0.00

Average-Best: 7542.00	 Average-Iterations: 1.00
Stddev-Best: 0.00 	 Stddev Iterations: 0.00
Best try: 7542		 Worst try: 7542

Avg.time-best: 0.00 stddev.time-best: 0.00

Avg.time-total: 0.00 stddev.time-total: 0.00
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
