
Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 60.00
seed		 1477934962
optimum			 2579
n_ants			 280
nn_ants			 20
alpha			 1.00
beta			 5.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

Best: 2579	 Iterations:     15	 B-Fac 1.33214	 Time 0.66	 Tot.time 0.66
Best: 2579	 Iterations:     13	 B-Fac 1.33750	 Time 0.52	 Tot.time 0.52
Best: 2579	 Iterations:     13	 B-Fac 1.32679	 Time 0.52	 Tot.time 0.52
Best: 2579	 Iterations:     12	 B-Fac 1.37143	 Time 0.48	 Tot.time 0.48
Best: 2579	 Iterations:     15	 B-Fac 1.32143	 Time 0.61	 Tot.time 0.61
Best: 2579	 Iterations:     15	 B-Fac 1.35714	 Time 0.60	 Tot.time 0.60
Best: 2579	 Iterations:      8	 B-Fac 1.38571	 Time 0.35	 Tot.time 0.35
Best: 2579	 Iterations:     12	 B-Fac 1.35714	 Time 0.49	 Tot.time 0.49
Best: 2579	 Iterations:     13	 B-Fac 1.36429	 Time 0.56	 Tot.time 0.56
Best: 2579	 Iterations:     17	 B-Fac 1.30714	 Time 0.71	 Tot.time 0.71

Average-Best: 2579.00	 Average-Iterations: 13.30
Stddev-Best: 0.00 	 Stddev Iterations: 2.45
Best try: 2579		 Worst try: 2579

Avg.time-best: 0.55 stddev.time-best: 0.10

Avg.time-total: 0.55 stddev.time-total: 0.10
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
