
Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 60.00
seed		 1477934967
optimum			 152970
n_ants			 1022
nn_ants			 20
alpha			 1.00
beta			 5.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

Best: 157049	 Iterations:     59	 B-Fac 1.79958	 Time 49.25	 Tot.time 60.05
Best: 156977	 Iterations:     55	 B-Fac 1.83450	 Time 47.30	 Tot.time 60.21
Best: 156593	 Iterations:     43	 B-Fac 1.78980	 Time 36.66	 Tot.time 60.00
Best: 156052	 Iterations:     51	 B-Fac 1.78142	 Time 44.19	 Tot.time 60.00
Best: 156903	 Iterations:     58	 B-Fac 1.82053	 Time 51.20	 Tot.time 60.27
Best: 156916	 Iterations:     60	 B-Fac 1.79679	 Time 50.20	 Tot.time 60.08
Best: 156849	 Iterations:     26	 B-Fac 1.91690	 Time 23.40	 Tot.time 60.24
Best: 156695	 Iterations:     54	 B-Fac 1.77968	 Time 45.24	 Tot.time 60.00
Best: 156174	 Iterations:     68	 B-Fac 1.74406	 Time 58.47	 Tot.time 60.00
Best: 156697	 Iterations:     33	 B-Fac 1.79993	 Time 29.52	 Tot.time 60.30

Average-Best: 156690.50	 Average-Iterations: 50.70
Stddev-Best: 335.95 	 Stddev Iterations: 13.00
Best try: 156052		 Worst try: 157049

Avg.time-best: 43.54 stddev.time-best: 10.68

Avg.time-total: 60.12 stddev.time-total: 0.12
 excess best = 0.020148, excess average = 0.024322, excess worst = 0.026665
