
ACO algorithms for the TSP, v1.03

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 60.00
seed		 1477934967
optimum			 152970
n_ants			 1022
nn_ants			 20
alpha			 1.00
beta			 5.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

begin problem ../problems/u1432.tsp
seed 1477934967
begin try 0 
best 159724	 iteration 1	 tours 1024	 time 1.103
best 159681	 iteration 2	 tours 2046	 time 2.095
best 159616	 iteration 3	 tours 3068	 time 3.059
best 159355	 iteration 4	 tours 4090	 time 4.010
best 159340	 iteration 6	 tours 6134	 time 5.858
best 159257	 iteration 7	 tours 7156	 time 6.758
best 159242	 iteration 9	 tours 9200	 time 8.540
best 159208	 iteration 10	 tours 10222	 time 9.424
best 158575	 iteration 11	 tours 11244	 time 10.292
best 157906	 iteration 12	 tours 12266	 time 11.149
best 157850	 iteration 18	 tours 18398	 time 16.180
best 157696	 iteration 19	 tours 19420	 time 16.994
best 157190	 iteration 27	 tours 27596	 time 23.620
best 157156	 iteration 45	 tours 45992	 time 37.966
best 157112	 iteration 50	 tours 51102	 time 42.037
best 157049	 iteration 59	 tours 60300	 time 49.246
end try 0

seed 566291609
begin try 1 
best 159288	 iteration 1	 tours 1024	 time 1.090
best 159264	 iteration 2	 tours 2046	 time 2.176
best 159030	 iteration 4	 tours 4090	 time 4.180
best 158814	 iteration 8	 tours 8178	 time 7.901
best 158775	 iteration 10	 tours 10222	 time 9.705
best 158404	 iteration 12	 tours 12266	 time 11.500
best 158268	 iteration 15	 tours 15332	 time 14.132
best 158146	 iteration 16	 tours 16354	 time 14.998
best 157863	 iteration 17	 tours 17376	 time 15.848
best 157829	 iteration 25	 tours 25552	 time 22.549
best 157822	 iteration 27	 tours 27596	 time 24.199
best 157369	 iteration 34	 tours 34750	 time 30.059
best 157334	 iteration 50	 tours 51102	 time 43.326
best 156977	 iteration 55	 tours 56212	 time 47.304
end try 1

seed 1044975450
begin try 2 
best 159310	 iteration 1	 tours 1024	 time 1.093
best 158643	 iteration 5	 tours 5112	 time 4.911
best 156919	 iteration 12	 tours 12266	 time 11.160
best 156593	 iteration 43	 tours 43948	 time 36.659
end try 2

seed 2059825818
begin try 3 
best 159674	 iteration 1	 tours 1024	 time 1.063
best 159058	 iteration 2	 tours 2046	 time 2.031
best 158733	 iteration 6	 tours 6134	 time 5.750
best 158432	 iteration 9	 tours 9200	 time 8.579
best 158431	 iteration 11	 tours 11244	 time 10.519
best 158400	 iteration 15	 tours 15332	 time 14.270
best 157386	 iteration 16	 tours 16354	 time 15.134
best 157283	 iteration 35	 tours 35772	 time 31.123
best 157261	 iteration 43	 tours 43948	 time 37.641
best 156786	 iteration 46	 tours 47014	 time 40.121
best 156052	 iteration 51	 tours 52124	 time 44.190
end try 3

seed 1625537870
begin try 4 
best 159736	 iteration 1	 tours 1024	 time 1.078
best 159102	 iteration 2	 tours 2046	 time 2.038
best 159037	 iteration 3	 tours 3068	 time 2.979
best 158439	 iteration 5	 tours 5112	 time 4.840
best 158172	 iteration 10	 tours 10222	 time 9.459
best 158129	 iteration 16	 tours 16354	 time 14.597
best 157851	 iteration 19	 tours 19420	 time 17.130
best 156938	 iteration 33	 tours 33728	 time 28.862
best 156903	 iteration 58	 tours 59278	 time 51.204
end try 4

seed 2128290701
begin try 5 
best 159597	 iteration 1	 tours 1024	 time 1.058
best 159101	 iteration 2	 tours 2046	 time 2.023
best 158941	 iteration 6	 tours 6134	 time 5.734
best 158649	 iteration 10	 tours 10222	 time 9.283
best 158551	 iteration 14	 tours 14310	 time 12.719
best 158491	 iteration 15	 tours 15332	 time 13.558
best 158128	 iteration 17	 tours 17376	 time 15.224
best 158103	 iteration 18	 tours 18398	 time 16.051
best 157349	 iteration 19	 tours 19420	 time 16.879
best 157047	 iteration 44	 tours 44970	 time 37.354
best 156916	 iteration 60	 tours 61322	 time 50.200
end try 5

seed 1362294296
begin try 6 
best 159342	 iteration 1	 tours 1024	 time 1.109
best 159110	 iteration 4	 tours 4090	 time 4.034
best 157570	 iteration 5	 tours 5112	 time 4.964
best 156849	 iteration 26	 tours 26574	 time 23.397
end try 6

seed 806345734
begin try 7 
best 158997	 iteration 1	 tours 1024	 time 1.089
best 158924	 iteration 5	 tours 5112	 time 4.924
best 158803	 iteration 7	 tours 7156	 time 6.727
best 158195	 iteration 10	 tours 10222	 time 9.404
best 158185	 iteration 11	 tours 11244	 time 10.265
best 158031	 iteration 15	 tours 15332	 time 13.632
best 157716	 iteration 20	 tours 20442	 time 18.034
best 157555	 iteration 28	 tours 28618	 time 24.589
best 157198	 iteration 35	 tours 35772	 time 30.121
best 157165	 iteration 44	 tours 44970	 time 37.302
best 157049	 iteration 46	 tours 47014	 time 38.928
best 156813	 iteration 48	 tours 49058	 time 40.505
best 156695	 iteration 54	 tours 55190	 time 45.243
end try 7

seed 1479028803
begin try 8 
best 160001	 iteration 1	 tours 1024	 time 1.056
best 158949	 iteration 2	 tours 2046	 time 2.016
best 158717	 iteration 6	 tours 6134	 time 6.241
best 158434	 iteration 9	 tours 9200	 time 9.146
best 158365	 iteration 14	 tours 14310	 time 13.688
best 158272	 iteration 16	 tours 16354	 time 15.467
best 158185	 iteration 18	 tours 18398	 time 17.206
best 158044	 iteration 21	 tours 21464	 time 19.860
best 157671	 iteration 22	 tours 22486	 time 20.734
best 157455	 iteration 24	 tours 24530	 time 22.425
best 157297	 iteration 33	 tours 33728	 time 29.880
best 157287	 iteration 39	 tours 39860	 time 34.827
best 157164	 iteration 49	 tours 50080	 time 43.163
best 157095	 iteration 54	 tours 55190	 time 47.165
best 157006	 iteration 56	 tours 57234	 time 48.791
best 156830	 iteration 59	 tours 60300	 time 51.233
best 156174	 iteration 68	 tours 69498	 time 58.475
end try 8

seed 941839002
begin try 9 
best 159477	 iteration 1	 tours 1024	 time 1.118
best 159435	 iteration 4	 tours 4090	 time 4.046
best 158433	 iteration 5	 tours 5112	 time 5.049
best 158325	 iteration 8	 tours 8178	 time 7.828
best 157679	 iteration 15	 tours 15332	 time 14.117
best 157445	 iteration 22	 tours 22486	 time 20.090
best 156928	 iteration 26	 tours 26574	 time 23.468
best 156697	 iteration 33	 tours 33728	 time 29.515
end try 9

end problem u1432
