
Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 60.00
seed		 1478166983
optimum			 2579
n_ants			 280
nn_ants			 20
alpha			 1.00
beta			 4.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

Best: 2579	 Iterations:     14	 B-Fac 1.31250	 Time 0.62	 Tot.time 0.62
Best: 2579	 Iterations:     11	 B-Fac 1.34464	 Time 0.49	 Tot.time 0.50
Best: 2579	 Iterations:     16	 B-Fac 1.36250	 Time 0.70	 Tot.time 0.70
Best: 2579	 Iterations:     16	 B-Fac 1.26429	 Time 0.69	 Tot.time 0.69
Best: 2579	 Iterations:     16	 B-Fac 1.32321	 Time 0.70	 Tot.time 0.70
Best: 2579	 Iterations:     11	 B-Fac 1.38393	 Time 0.50	 Tot.time 0.50
Best: 2579	 Iterations:     15	 B-Fac 1.30536	 Time 0.66	 Tot.time 0.66
Best: 2579	 Iterations:     12	 B-Fac 1.37679	 Time 0.54	 Tot.time 0.54
Best: 2579	 Iterations:     13	 B-Fac 1.30893	 Time 0.58	 Tot.time 0.58
Best: 2579	 Iterations:     13	 B-Fac 1.34107	 Time 0.58	 Tot.time 0.58

Average-Best: 2579.00	 Average-Iterations: 13.70
Stddev-Best: 0.00 	 Stddev Iterations: 2.00
Best try: 2579		 Worst try: 2579

Avg.time-best: 0.61 stddev.time-best: 0.08

Avg.time-total: 0.61 stddev.time-total: 0.08
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
