
ACO algorithms for the TSP, v1.03

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 60.00
seed		 1477568823
optimum			 10628
n_ants			 48
nn_ants			 20
alpha			 1.00
beta			 5.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

begin problem ../problems/att48.tsp
seed 1477568823
begin try 0 
best 10628	 iteration 1	 tours 50	 time 0.002
end try 0

seed 424174033
begin try 1 
best 10653	 iteration 1	 tours 50	 time 0.002
best 10628	 iteration 2	 tours 98	 time 0.003
end try 1

seed 1232547020
begin try 2 
best 10628	 iteration 1	 tours 50	 time 0.002
end try 2

seed 1177022483
begin try 3 
best 10628	 iteration 1	 tours 50	 time 0.002
end try 3

seed 717449777
begin try 4 
best 10628	 iteration 1	 tours 50	 time 0.002
end try 4

seed 918475971
begin try 5 
best 10628	 iteration 1	 tours 50	 time 0.002
end try 5

seed 700066315
begin try 6 
best 10628	 iteration 1	 tours 50	 time 0.002
end try 6

seed 1734931521
begin try 7 
best 10628	 iteration 1	 tours 50	 time 0.002
end try 7

seed 1149759161
begin try 8 
best 10628	 iteration 1	 tours 50	 time 0.002
end try 8

seed 502694816
begin try 9 
best 10628	 iteration 1	 tours 50	 time 0.002
end try 9

end problem att48
