
Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 60.00
seed		 1478165766
optimum			 2579
n_ants			 280
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

Best: 2579	 Iterations:     17	 B-Fac 1.42500	 Time 0.80	 Tot.time 0.80
Best: 2579	 Iterations:     18	 B-Fac 1.39464	 Time 0.78	 Tot.time 0.78
Best: 2579	 Iterations:     17	 B-Fac 1.46607	 Time 0.73	 Tot.time 0.73
Best: 2579	 Iterations:     20	 B-Fac 1.27857	 Time 0.90	 Tot.time 0.90
Best: 2579	 Iterations:     22	 B-Fac 1.34286	 Time 0.96	 Tot.time 0.96
Best: 2579	 Iterations:     20	 B-Fac 1.33036	 Time 0.86	 Tot.time 0.86
Best: 2579	 Iterations:     16	 B-Fac 1.40714	 Time 0.71	 Tot.time 0.71
Best: 2579	 Iterations:     20	 B-Fac 1.30714	 Time 0.87	 Tot.time 0.87
Best: 2579	 Iterations:     18	 B-Fac 1.34286	 Time 0.79	 Tot.time 0.79
Best: 2579	 Iterations:     18	 B-Fac 1.36071	 Time 0.79	 Tot.time 0.79

Average-Best: 2579.00	 Average-Iterations: 18.60
Stddev-Best: 0.00 	 Stddev Iterations: 1.84
Best try: 2579		 Worst try: 2579

Avg.time-best: 0.82 stddev.time-best: 0.08

Avg.time-total: 0.82 stddev.time-total: 0.08
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
