
ACO algorithms for the TSP, v1.03

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 60.00
seed		 1478165766
optimum			 2579
n_ants			 280
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

begin problem ../problems/a280.tsp
seed 1478165766
begin try 0 
best 2601	 iteration 1	 tours 282	 time 0.091
best 2593	 iteration 9	 tours 2522	 time 0.482
best 2588	 iteration 12	 tours 3362	 time 0.608
best 2584	 iteration 16	 tours 4482	 time 0.766
best 2579	 iteration 17	 tours 4762	 time 0.804
end try 0

seed 867392224
begin try 1 
best 2589	 iteration 1	 tours 282	 time 0.050
best 2584	 iteration 15	 tours 4202	 time 0.672
best 2583	 iteration 16	 tours 4482	 time 0.710
best 2581	 iteration 17	 tours 4762	 time 0.747
best 2579	 iteration 18	 tours 5042	 time 0.784
end try 1

seed 995867281
begin try 2 
best 2610	 iteration 1	 tours 282	 time 0.050
best 2603	 iteration 5	 tours 1402	 time 0.237
best 2597	 iteration 12	 tours 3362	 time 0.537
best 2594	 iteration 13	 tours 3642	 time 0.578
best 2579	 iteration 17	 tours 4762	 time 0.730
end try 2

seed 673514074
begin try 3 
best 2632	 iteration 1	 tours 282	 time 0.049
best 2630	 iteration 2	 tours 562	 time 0.097
best 2613	 iteration 4	 tours 1122	 time 0.194
best 2594	 iteration 5	 tours 1402	 time 0.244
best 2593	 iteration 11	 tours 3082	 time 0.524
best 2584	 iteration 12	 tours 3362	 time 0.566
best 2581	 iteration 13	 tours 3642	 time 0.610
best 2579	 iteration 20	 tours 5602	 time 0.896
end try 3

seed 1236905034
begin try 4 
best 2610	 iteration 1	 tours 282	 time 0.054
best 2607	 iteration 2	 tours 562	 time 0.106
best 2596	 iteration 7	 tours 1962	 time 0.354
best 2588	 iteration 13	 tours 3642	 time 0.622
best 2587	 iteration 17	 tours 4762	 time 0.777
best 2586	 iteration 18	 tours 5042	 time 0.814
best 2583	 iteration 21	 tours 5882	 time 0.922
best 2579	 iteration 22	 tours 6162	 time 0.957
end try 4

seed 176082777
begin try 5 
best 2602	 iteration 1	 tours 282	 time 0.049
best 2594	 iteration 2	 tours 562	 time 0.098
best 2584	 iteration 11	 tours 3082	 time 0.511
best 2581	 iteration 19	 tours 5322	 time 0.829
best 2579	 iteration 20	 tours 5602	 time 0.864
end try 5

seed 1914256523
begin try 6 
best 2632	 iteration 1	 tours 282	 time 0.050
best 2598	 iteration 2	 tours 562	 time 0.099
best 2591	 iteration 3	 tours 842	 time 0.147
best 2583	 iteration 7	 tours 1962	 time 0.338
best 2579	 iteration 16	 tours 4482	 time 0.714
end try 6

seed 550190683
begin try 7 
best 2629	 iteration 1	 tours 282	 time 0.052
best 2599	 iteration 2	 tours 562	 time 0.102
best 2597	 iteration 8	 tours 2242	 time 0.385
best 2594	 iteration 11	 tours 3082	 time 0.514
best 2592	 iteration 12	 tours 3362	 time 0.557
best 2584	 iteration 14	 tours 3922	 time 0.641
best 2579	 iteration 20	 tours 5602	 time 0.865
end try 7

seed 1161247087
begin try 8 
best 2611	 iteration 1	 tours 282	 time 0.050
best 2605	 iteration 3	 tours 842	 time 0.147
best 2600	 iteration 7	 tours 1962	 time 0.337
best 2582	 iteration 13	 tours 3642	 time 0.594
best 2579	 iteration 18	 tours 5042	 time 0.791
end try 8

seed 1965607867
begin try 9 
best 2635	 iteration 1	 tours 282	 time 0.051
best 2606	 iteration 2	 tours 562	 time 0.099
best 2600	 iteration 8	 tours 2242	 time 0.379
best 2586	 iteration 10	 tours 2802	 time 0.469
best 2584	 iteration 14	 tours 3922	 time 0.635
best 2579	 iteration 18	 tours 5042	 time 0.788
end try 9

end problem a280
